# Integrations
apache-airflow[sentry]==2.1.2

# Dependencies
azure-ai-anomalydetector==3.0.0b5
mlflow==1.19.0
pystan==2.19.1.1  # 3 is incompatible with fbprophet
fbprophet==0.7.1
numpy>=1.19.0
pandas==1.3.1
pangres==2.3.1
plotly==5.7.0
matplotlib==3.4.2
scipy==1.7.1
scikit-learn==0.24.2
sktime==0.7.0
sqlalchemy>=1.3.22
# tensorflow==2.4.1  # production machine is not compatible with advances instructions
shap==0.39.0
ipython==7.25.0
keras==2.4.3
pvlib[optional]==0.8.1

# Internal Dependencies
ecoscada-client
