version: "3.7"


x-airflow-build: &airflow-build
  context: ./airflow/
  dockerfile: Dockerfile
  args:
    - PIP_EXTRA_INDEX_URL=https://:6vuzcgfvyqiylqnpimi74tzld4b65ek5djobhjlo42eokkxki3mq@ecoscada.pkgs.visualstudio.com/iPyPi/_packaging/ileco/pypi/simple/


x-airflow-variables: &airflow-variables
  AIRFLOW__CORE__EXECUTOR: CeleryExecutor
  AIRFLOW__CORE__SQL_ALCHEMY_CONN: postgresql+psycopg2://postgres:password@timescaledb:5432/postgres
  AIRFLOW__CORE__FERNET_KEY: AO4hlqYSPx_k56sRD2n5j64Ux83lX0fB9vUJ8eP8a-o=
  AIRFLOW__CORE__LOAD_EXAMPLES: "False"  # Set to false in production
  AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS: "False"
  AIRFLOW__WEBSERVER__BASE_URL: http://localhost:5101
  AIRFLOW__WEBSERVER__SECRET_KEY: supersecretkey
  AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC: 5
  AIRFLOW__CELERY__RESULT_BACKEND: db+postgresql://postgres:password@timescaledb:5432/postgres
  AIRFLOW__SMTP__SMTP_HOST: smtp.gmail.com
  AIRFLOW__SMTP__SMTP_PORT: 587
  AIRFLOW__SMTP__SMTP_USER: ${EMAIL_USERNAME}
  AIRFLOW__SMTP__SMTP_PASSWORD: ${EMAIL_PASSWORD}
  AIRFLOW__SMTP__SMTP_MAIL_FROM: airflow@ileco.energy
#  AIRFLOW__SMTP__SMTP_USER: artem.terekhov@ileco.energy
#  AIRFLOW__SMTP__SMTP_PASSWORD: FAFuns3S!
#  AIRFLOW__SMTP__SMTP_MAIL_FROM: artem.terekhov@ileco.energy


services:
  timescaledb:
    user: root
    image: timescale/timescaledb:2.3.0-pg12
    environment:
      POSTGRES_PASSWORD: password
    volumes:
      - ./timescaledb/data:/var/lib/postgresql/data
      - ./timescaledb/scripts:/docker-entrypoint-initdb.d
    ports:
      - 5432:5432

  redis:
    user: root
    image: redis:5.0.12
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
    ports:
      - 6379:6379

  airflow-server:
    user: root
    environment: *airflow-variables
    build: *airflow-build
    ports:
      - 5101:8080
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/plugins:/opt/airflow/plugins
      - ./airflow/logs:/opt/airflow/logs
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp:/tmp
    depends_on:
      - airflow-initdb
    command: webserver
    healthcheck:
      test: [ "CMD-SHELL", "[ -f /opt/airflow/airflow-webserver.pid ]" ]
      interval: 30s
      timeout: 30s
      retries: 3

  airflow-scheduler:
    build: *airflow-build
    user: root
    environment: *airflow-variables
    depends_on:
      - airflow-initdb
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/plugins:/opt/airflow/plugins
      - ./airflow/logs:/opt/airflow/logs
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp:/tmp
    command: scheduler

  airflow-worker:
    build: *airflow-build
    user: root
    environment: *airflow-variables
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/plugins:/opt/airflow/plugins
      - ./airflow/logs:/opt/airflow/logs
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp:/tmp
    command: celery worker
    depends_on:
      - redis
      - airflow-scheduler


  airflow-initdb:
    build: *airflow-build
#    user: root
    environment: *airflow-variables
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/plugins:/opt/airflow/plugins
      - ./airflow/logs:/opt/airflow/logs
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp:/tmp
    entrypoint: /bin/bash
    command: -c "airflow db upgrade && airflow users create --firstname admin --lastname user --email admin@ileco.energy --password admin --username admin --role Admin && airflow connections add 'dq_tsdb' --conn-uri 'postgresql+psycopg2://postgres:password@timescaledb:5432/postgres'"
    depends_on:
      - timescaledb
      - redis
